PORT=5000
# Option 1: Provide the full URI
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.wbuyhpw.mongodb.net/ExpenseTracker?retryWrites=true&w=majority

# Option 2: Split into parts (recommended for dev so you don't store the password in a single URI string)
MONGODB_HOST=cluster0.wbuyhpw.mongodb.net
MONGODB_DB=ExpenseTracker
MONGODB_USER=dzifa
# WARNING: Keep the password secret. Do not commit a real password to source control.
MONGODB_PASSWORD=yourStrongPasswordHere
